MONGO_INITDB_ROOT_USERNAME=YOUR_MONGO_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_MONGO_PASSWORD

ME_CONFIG_MONGODB_SERVER=mongo-service

ME_CONFIG_BASICAUTH_USERNAME=YOUR_MONGO_EXPRESS_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=YOUR_MONGO_EXPRESS_PASSWORD
ME_CONFIG_MONGODB_ADMINUSERNAME=YOUR_MONGO_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=YOUR_MONGO_PASSWORD
