MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

ME_CONFIG_MONGODB_SERVER=mongo-service
ME_CONFIG_BASICAUTH_USERNAME=${ME_CONFIG_BASICAUTH_USERNAME}
ME_CONFIG_BASICAUTH_PASSWORD=${ME_CONFIG_BASICAUTH_PASSWORD}
ME_CONFIG_MONGODB_ADMINUSERNAME=${ME_CONFIG_MONGODB_ADMINUSERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${ME_CONFIG_MONGODB_ADMINPASSWORD}

MONGO_DB_USER=${MONGO_DB_USER}
MONGO_DB_PASSWORD=${MONGO_DB_PASSWORD}
SLACK_API_TOKEN=${SLACK_API_TOKEN}
CIPHER_KEY=${CIPHER_KEY}
